升级内核的正确方法:  Centos7 来源https://www.centos.bz/2017/08/upgrade-centos-7-6-kernel-to-4-12-4/
一、查看那系统内核版本
uname -r
3.10.0-862.el7.x86_64
cat /etc/redhat-release 
[root@k8s-ceshi-node1 ~]# cat /etc/redhat-release 
CentOS Linux release 7.7.1908 (Core)

二、升级内核
Centos 6和Centos 7的升级方法类似，只不过就是选择的YUM源或者rpm包不同罢了，下面主要是Centos 7的安装方法，中间也会有对于Centos 6 升级的方法提示
方法一：
Centos 6 YUM源：http://www.elrepo.org/elrepo-release-6-6.el6.elrepo.noarch.rpm
Centos 7 YUM源：http://www.elrepo.org/elrepo-release-7.0-2.el7.elrepo.noarch.rpm
升级内核需要先导入elrepo的key，然后安装elrepo的yum源：
# rpm -import https://www.elrepo.org/RPM-GPG-KEY-elrepo.org
# rpm -Uvh http://www.elrepo.org/elrepo-release-7.0-2.el7.elrepo.noarch.rpm
仓库启用后，你可以使用下面的命令列出可用的内核相关包，如下图：
yum --disablerepo="*" --enablerepo="elrepo-kernel" list available
[root@k8s-ceshi-node1 ~]# yum --disablerepo="*" --enablerepo="elrepo-kernel" list available
Loaded plugins: fastestmirror
Loading mirror speeds from cached hostfile
 * elrepo-kernel: mirror.rackspace.com
elrepo-kernel                                                                                                                                                                                                                                          | 2.9 kB  00:00:00     
elrepo-kernel/primary_db                                                                                                                                                                                                                               | 1.9 MB  00:00:00     
Available Packages
kernel-lt.x86_64                                                                                                                       4.4.206-1.el7.elrepo                                                                                                      elrepo-kernel
kernel-lt-devel.x86_64                                                                                                                 4.4.206-1.el7.elrepo                                                                                                      elrepo-kernel
kernel-lt-doc.noarch                                                                                                                   4.4.206-1.el7.elrepo                                                                                                      elrepo-kernel
kernel-lt-headers.x86_64                                                                                                               4.4.206-1.el7.elrepo                                                                                                      elrepo-kernel
kernel-lt-tools.x86_64                                                                                                                 4.4.206-1.el7.elrepo                                                                                                      elrepo-kernel
kernel-lt-tools-libs.x86_64                                                                                                            4.4.206-1.el7.elrepo                                                                                                      elrepo-kernel
kernel-lt-tools-libs-devel.x86_64                                                                                                      4.4.206-1.el7.elrepo                                                                                                      elrepo-kernel
kernel-ml.x86_64                                                                                                                       5.4.2-1.el7.elrepo                                                                                                        elrepo-kernel
kernel-ml-devel.x86_64                                                                                                                 5.4.2-1.el7.elrepo                                                                                                        elrepo-kernel
kernel-ml-doc.noarch                                                                                                                   5.4.2-1.el7.elrepo                                                                                                        elrepo-kernel
kernel-ml-headers.x86_64                                                                                                               5.4.2-1.el7.elrepo                                                                                                        elrepo-kernel
kernel-ml-tools.x86_64                                                                                                                 5.4.2-1.el7.elrepo                                                                                                        elrepo-kernel
kernel-ml-tools-libs.x86_64                                                                                                            5.4.2-1.el7.elrepo                                                                                                        elrepo-kernel
kernel-ml-tools-libs-devel.x86_64                                                                                                      5.4.2-1.el7.elrepo                                                                                                        elrepo-kernel
perf.x86_64                                                                                                                            5.4.2-1.el7.elrepo                                                                                                        elrepo-kernel
python-perf.x86_64                                                                                                                     5.4.2-1.el7.elrepo                                                                                                        elrepo-kerne
使用如下命令：(以后这台机器升级内核直接运行这句就可升级为最新稳定版)
yum -y --enablerepo=elrepo-kernel install kernel-ml.x86_64 kernel-ml-devel.x86_64 


修改grub中默认的内核版本
内核升级完毕后，目前内核还是默认的版本，如果此时直接执行reboot命令，重启后使用的内核版本还是默认的3.10，不会使用新的5.4.2，首先，我们可以通过命令查看默认启动顺序：
awk -F\' '$1=="menuentry " {print $2}' /etc/grub2.cfg
[root@k8s-ceshi-node1 ~]# awk -F\' '$1=="menuentry " {print $2}' /etc/grub2.cfg
CentOS Linux (5.4.2-1.el7.elrepo.x86_64) 7 (Core)
CentOS Linux (3.10.0-1062.4.3.el7.x86_64) 7 (Core)
CentOS Linux (3.10.0-862.el7.x86_64) 7 (Core)
CentOS Linux (0-rescue-fdc17cd0fcba425dbdb9d33832cd0656) 7 (Core)


由上面可以看出新内核(5.4.2-)目前位置在0，原来的内核(3.10.0)目前位置在1，所以如果想生效最新的内核，还需要我们修改内核的启动顺序为0：
GRUB_TIMEOUT=5
GRUB_DISTRIBUTOR="$(sed 's, release .*$,,g' /etc/system-release)"
GRUB_DEFAULT=0
GRUB_DISABLE_SUBMENU=true
GRUB_TERMINAL_OUTPUT="console"
GRUB_CMDLINE_LINUX="crashkernel=auto rd.lvm.lv=centos/root rd.lvm.lv=centos/swap rhgb quiet"
GRUB_DISABLE_RECOVERY="true"
将GRUB_DEFAULT修改为0

注：Centos 6 更改的文件相同，使用命令确定新内核位置后，然后将参数default更改为0即可。
接着运行grub2-mkconfig命令来重新创建内核配置，如下：
grub2-mkconfig -o /boot/grub2/grub.cfg

[root@k8s-ceshi-node1 ~]# grub2-mkconfig -o /boot/grub2/grub.cfg
Generating grub configuration file ...
Found linux image: /boot/vmlinuz-5.4.2-1.el7.elrepo.x86_64
Found initrd image: /boot/initramfs-5.4.2-1.el7.elrepo.x86_64.img
Found linux image: /boot/vmlinuz-3.10.0-1062.4.3.el7.x86_64
Found initrd image: /boot/initramfs-3.10.0-1062.4.3.el7.x86_64.img
Found linux image: /boot/vmlinuz-3.10.0-862.el7.x86_64
Found initrd image: /boot/initramfs-3.10.0-862.el7.x86_64.img
Found linux image: /boot/vmlinuz-0-rescue-fdc17cd0fcba425dbdb9d33832cd0656
Found i

四、重启系统并查看系统内核
reboot
系统启动完毕后，可以通过命令查看系统的内核版本，如下：
# uname -r
查看
[root@k8s-ceshi-node1 ~]# uname -r
5.4.2-1.el7.elrepo.x86_64




